<!DOCTYPE html>
<html>
<head>
<style>
    body{
      background-image : url("https://wallpapercrafter.com/desktop6/1663407-Corona-Del-Mar-5k-4k-wallpaper-8k-California.-USA.jpg") ;
      background-size: 1370px 640px;
    }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 45%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 70px;
  text-align: center;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  margin-top: 200px;
  margin-bottom: auto;
}
tr:nth-child(odd) {
  background-color: rgb(248, 248, 250);
  opacity: 0.7;
}

</style>
</head>
<body>

<table class="center">
  <tr>
    <th><a href="Translator.html">Translator</a></th>
    <th><a href="Dictionary.html">Dictionary</a></th>
  </tr>
</table>

</body>
</html>